#include <iostream>
#include <signal.h>
#include "httpserver.h"
using namespace std;

httpServer* server=nullptr;
void sigClose(int dummy) {
    server->closeServer();
    delete server;
    exit(0);
}

int main()
{
    bool temp = false;
    server =new httpServer(8080);
    signal(SIGINT, sigClose);

    if(server->getServer() != nullptr)
    {
        temp = true;
        cout << "Connected to DB" << endl;
    }
    else
        temp = true;
        //cout << "Not connected to DB, Saliendo" << endl;

    while(temp)
    {
        int newfd=server->waitForConnections();
        server->resolveRequests(newfd);
    }
}
